<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard2.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>Sendstorm</AssemblyName>
    <AssemblyTitle>Sendstorm</AssemblyTitle>
    <RootNamespace>Sendstorm</RootNamespace>
    <PackageId>Sendstorm</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Sendstorm</Product>
    <Copyright>Copyright © Peter Csajtai 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/z4kn4fein/sendstorm/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/z4kn4fein/sendstorm</PackageProjectUrl>
    <PackageIconUrl>https://goo.gl/I3hRfL</PackageIconUrl>
    <RepositoryUrl>https://github.com/z4kn4fein/sendstorm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sendstorm messaging observer</PackageTags>
    <Description>Sendstorm messaging library.</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sn.snk</AssemblyOriginatorKeyFile>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Sendstorm .NET Standard 1.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Sendstorm .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' And '$(MSBuildRuntimeType)' == 'Full'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>